<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<title>Parcial</title>
</head>
<body>
	<h2>Producción de manzana</h2>
	<img id="img" src="https://www.vanidades.com/wp-content/uploads/2018/06/15-fabulosos-usos-de-las-manzanas-1280x720.jpg" width="450" height="325">
	
	<p>produccion total <input type="number" value="250" name="base" id="consta"><button name="produccion total " onClick="total()">numero de manzanas totales</button>
	<p>produccion actual <input type="number" value="0" name="base" id="actuales"><button name="produccion total " onClick="total()">numero de manzanas actuales</button>
	<br></br>
	<button name="5" onClick="manzanasactuales5()">+5</button>
	<button name="15" onClick="manzanasactuales15()">+15</button>
	<button name="30" onClick="actuales30()">+30</button>
	<button name = "50" onClick="actuales50()">+50</button>
	<p>porcentaje</p><input type="number" name="base" id="porcentaje"><button onClick="porcentaje()">calcular</button>
	<script>
	function total(){
		var b=document.getElementById("consta").value
		var a = b*45
		window.alert("manzanas: "+ a)
	}
		function total(){
		var b=document.getElementById("actuales").value
		var a = b*45
		window.alert("manzanas: "+ a)
	}
	function manzanasactuales5(){
	total = document.getElementById("actuales").value
	total = parseInt(total) + 5
	document.getElementById("actuales").value = total
	}
	function manzanasactuales15(){
	total = document.getElementById("actuales").value
	total = parseInt(total) + 15
	document.getElementById("actuales").value = total
	}
	function actuales30(){
	total = document.getElementById("actuales").value
	total = parseInt(total) + 30
	document.getElementById("actuales").value = total
	}
	function actuales50(){
	total = document.getElementById("actuales").value
	total = parseInt(total) + 50
	document.getElementById("actuales").value = total
	}
	function porcentaje() {
	var a = document.getElementById("consta").value;
	var b = document.getElementById("actuales").value;
	var c = (b * 100) / a;
	document.getElementById("porcentaje").value = c
		if(c>=70){
			document.getElementById("img").src="https://www.elheraldodechihuahua.com.mx/local/noroeste/wo74mi-manzanas.jpg/ALTERNATES/LANDSCAPE_960/manzanas.jpg"
		}
	}
		
	</script>
</body>
</html> 


<!--<img id="myImg" src="https://www.vanidades.com/wp-content/uploads/2018/06/15-fabulosos-usos-de-las-manzanas-1280x720.jpg" width="350" height="225">
<h2>Producción de manzana</h2>
	/////<p>Produccion total</p> <input type="number" value="250" id="pt"><button name = "Numero de manzanas" onClick="numero()"> numero de manzanas totales</button>
	<p>Produccion total <input type="number" value="250" id="pt"><button>Numero de manzanas totales</button></p>
	<p>Produccion actual <input type="number" value="0" id="pa"><button>Numero de manzanas actuales</button></p>
	<button>+5</button><button>+15</button><button>+30</button><button>+50</button></p>
	
	<p>Porcentaje  <input type="number" value="0" id="po">
		<button>Calcular</button></p>
<button type="button"
onclick="nada por ahora">
Click</button>-->
	<!--
	
<p id="demo"></p>
}
	function boton1(){
	total = document.getElementById("n2").value
	total = parseInt(total) + 5
	document.getElementById("n2").value = total
	}
	function boton2(){
	total = document.getElementById("n2").value
	total = parseInt(total) + 15
	document.getElementById("n2").value = total
	}
	function boton3(){
	total = document.getElementById("n2").value
	total = parseInt(total) + 30
	document.getElementById("n2").value = total
	}
	function boton4(){
	total = document.getElementById("n2").value
	total = parseInt(total) + 50
	document.getElementById("n2").value = total
	}
	function calcular() {
	var pt = document.getElementById("n1").value;
	var pa = document.getElementById("n2").value;
	var po = (pa * 100) / pt;
	document.getElementById("n3").value = R-->
        

