¿Por qué sirve JS? (3 puntos)

Lenguaje web e inclusive hibrído.
Añade funcionalidades a las paginas web, a parte de efectos y animaciones, funciona para crear de la experencia del usuario lo más satisfactoria y completa posible.
Es responsivo y adaptativo, inclusive en la detección de errores.

¿Cuál significa json? (1 punto)

Significa "JavaScript Object Notation - Notación de Objetos de JavaScript" y es un ligero formato de intercambio de datos.

Mencione 2 cosas que se pueden hacer con el inspector de
elementos (5 puntos)
modificar textos dentro de una pagina web, buscar errores dentro de ella, analizar distintos elementos y contenidos, todo esto viendo el codigo fuente.